nav.navbar.navbar-expand-lg.navbar-dark.bg-primary
  .container
    a.navbar-brand href="#"
      i.fas.fa-dragon.mr-2.text-white
      | IoTchê
    button.navbar-toggler aria-controls="navbarsExample07" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarsExample07" data-toggle="collapse" type="button"
      span.navbar-toggler-icon
    #navbarsExample07.collapse.navbar-collapse
      ul.navbar-nav
        li.nav-item.active
          a.nav-link href="#"
            i.fas.fa-tachometer-alt.mr-1
            | Dashboard
            span.sr-only (current)
        li.nav-item
          a.nav-link href="#"
            i.fas.fa-microchip.mr-1
            | My Devices
